EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 4700 3600 0    50   Input ~ 0
VIN
Text HLabel 7200 3600 2    50   Input ~ 0
FAN
Text HLabel 4700 3900 0    50   Input ~ 0
GND
Text HLabel 7200 4000 2    50   Input ~ 0
FB
Text HLabel 4700 4100 0    50   Input ~ 0
PWM
$Comp
L Transistor_FET:TSM2301ACX Q4
U 1 1 5F8E71B4
P 5500 3700
F 0 "Q4" H 5704 3746 50  0000 L CNN
F 1 "PJM2301PSA-S" H 5704 3655 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5700 3625 50  0001 L CIN
F 3 "https://www.taiwansemi.com/products/datasheet/TSM2301A_C15.pdf" H 5500 3700 50  0001 L CNN
F 4 "PJM2301PSA-S" H 5500 3700 50  0001 C CNN "Manufacturer_Part_Number"
	1    5500 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L4
U 1 1 5F8E9295
P 6250 3600
F 0 "L4" V 6440 3600 50  0000 C CNN
F 1 "330U" V 6349 3600 50  0000 C CNN
F 2 "ArduinoLamp:SLD10" H 6250 3600 50  0001 C CNN
F 3 "~" H 6250 3600 50  0001 C CNN
F 4 "SLD10D40S331MTT" H 6250 3600 50  0001 C CNN "Manufacturer_Part_Number"
	1    6250 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Schottky D3
U 1 1 5F8E9922
P 5950 4000
F 0 "D3" V 5904 4080 50  0000 L CNN
F 1 "SS24" V 5995 4080 50  0000 L CNN
F 2 "ArduinoLamp:D_SMA_Handsoldering_Shortened" H 5950 4000 50  0001 C CNN
F 3 "~" H 5950 4000 50  0001 C CNN
F 4 "C181203" H 5950 4000 50  0001 C CNN "Mouser Part Number"
	1    5950 4000
	0    1    1    0   
$EndComp
$Comp
L Device:C C17
U 1 1 5F8EC349
P 6550 4000
F 0 "C17" H 6665 4046 50  0000 L CNN
F 1 "2U2" H 6665 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6588 3850 50  0001 C CNN
F 3 "~" H 6550 4000 50  0001 C CNN
F 4 "C0805X5R225K500NT" H 6550 4000 50  0001 C CNN "Manufacturer_Part_Number"
	1    6550 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 5F8ECD7F
P 6950 3850
F 0 "R18" H 7020 3896 50  0000 L CNN
F 1 "25K5" H 7020 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6880 3850 50  0001 C CNN
F 3 "~" H 6950 3850 50  0001 C CNN
F 4 "RS-05K2552FT" H 6950 3850 50  0001 C CNN "Manufacturer_Part_Number"
	1    6950 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5F8ED5C2
P 6950 4200
F 0 "R19" H 7020 4246 50  0000 L CNN
F 1 "1K15" H 7020 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6880 4200 50  0001 C CNN
F 3 "~" H 6950 4200 50  0001 C CNN
F 4 "RS-03K1151FT" H 6950 4200 50  0001 C CNN "Manufacturer_Part_Number"
	1    6950 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 4050 6950 4000
$Comp
L Transistor_FET:2N7000 Q3
U 1 1 5F8F3832
P 5400 4100
F 0 "Q3" H 5604 4146 50  0000 L CNN
F 1 "2N7000" H 5604 4055 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5600 4025 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 5400 4100 50  0001 L CNN
F 4 "2N7000" H 5400 4100 50  0001 C CNN "Manufacturer_Part_Number"
	1    5400 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 4000 7200 4000
Connection ~ 6950 4000
Wire Wire Line
	4700 4100 5050 4100
$Comp
L Device:R R17
U 1 1 5F8F67F8
P 5050 4250
F 0 "R17" H 5120 4296 50  0000 L CNN
F 1 "105K" H 5120 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4980 4250 50  0001 C CNN
F 3 "~" H 5050 4250 50  0001 C CNN
F 4 "RC0603FR-07105KL" H 5050 4250 50  0001 C CNN "Manufacturer_Part_Number"
	1    5050 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3900 4900 3900
$Comp
L Device:R R16
U 1 1 5F8FA0B3
P 5050 3750
F 0 "R16" H 5120 3796 50  0000 L CNN
F 1 "105K" H 5120 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4980 3750 50  0001 C CNN
F 3 "~" H 5050 3750 50  0001 C CNN
F 4 "RC0603FR-07105KL" H 5050 3750 50  0001 C CNN "Manufacturer_Part_Number"
	1    5050 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3900 4900 4400
Wire Wire Line
	4900 4400 5050 4400
Wire Wire Line
	5500 4400 5500 4300
Connection ~ 5500 4400
Wire Wire Line
	6550 4150 6550 4400
Wire Wire Line
	6950 4350 6950 4400
Wire Wire Line
	6950 4400 6550 4400
Connection ~ 6550 4400
Wire Wire Line
	4700 3600 5050 3600
Connection ~ 5050 3600
Wire Wire Line
	5050 3600 5300 3600
Wire Wire Line
	5050 3900 5500 3900
Connection ~ 5500 3900
Wire Wire Line
	6550 3850 6550 3600
Wire Wire Line
	6550 3600 6950 3600
Wire Wire Line
	6950 3600 6950 3700
Connection ~ 6950 3600
Wire Wire Line
	6950 3600 7200 3600
Connection ~ 5050 4100
Connection ~ 5050 4400
Wire Wire Line
	5050 4100 5200 4100
Wire Wire Line
	5050 4400 5500 4400
Wire Wire Line
	6400 3600 6550 3600
Connection ~ 6550 3600
Wire Wire Line
	5500 4400 5950 4400
Wire Wire Line
	5700 3600 5950 3600
Wire Wire Line
	5950 3600 5950 3850
Connection ~ 5950 3600
Wire Wire Line
	5950 3600 6100 3600
Wire Wire Line
	5950 4150 5950 4400
Connection ~ 5950 4400
Wire Wire Line
	5950 4400 6550 4400
$EndSCHEMATC
