"Source:","Z:\LED Lamp Project\GitHub Repo\Hardware\Schematic\Power Board V2.sch"
"Date:","04-Nov-20 23:48:03"
"Tool:","Eeschema (5.1.6)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","85"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, ","1","220U","CP","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","Polarized capacitor",""
"C2, C9, C12, C14, C15, C17, C18, C20, C22, ","9","2U2","C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor",""
"C3, ","1","1N2","C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Unpolarized capacitor",""
"C4, ","1","330N","C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Unpolarized capacitor",""
"C5, ","1","470N","C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Unpolarized capacitor",""
"C6, ","1","4U7","C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor",""
"C7, C10, C11, C13, C21, C24, ","6","100N","C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Unpolarized capacitor",""
"C8, ","1","470P","C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Unpolarized capacitor",""
"C16, C19, ","2","1U","C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor",""
"C23, ","1","CP","CP","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","Polarized capacitor",""
"D1, ","1","SS510","D_Schottky","ArduinoLamp:D_SMC_Handsoldering_Shortened","Schottky diode",""
"D2, D4, ","2","SS34","D_Schottky","ArduinoLamp:D_SMC_Handsoldering_Shortened","Schottky diode",""
"D3, ","1","SS34","D_Schottky","ArduinoLamp:D_SMA_Handsoldering_Shortened","Schottky diode",""
"H1, H2, H3, H4, ","4","MountingHole_Pad","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","Mounting Hole with connection",""
"IC1, ","1","LM3481MM","LM3481MM","ArduinoLamp:LM3481MM","Boost, Flyback, SEPIC Regulator Positive Output Step-Up, Step-Up/Step-Down  DC-DC Controller IC 10-VSSOP",""
"J1, J2, J3, J4, ","4","Conn_01x02","Conn_01x02","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J5, ","1","Conn_02x05_Top_Bottom","Conn_02x05_Top_Bottom","Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical","Generic connector, double row, 02x05, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"L1, ","1","SRF1260-6R8YCT-ND","L_Coupled_1324","ArduinoLamp:L_Bourns_SRF1260_HandSoldering","Coupled inductor",""
"L2, L6, ","2","4U7","L","ArduinoLamp:CMLO0630H","Inductor",""
"L3, L5, ","2","47U","L","ArduinoLamp:SLD10","Inductor",""
"L4, ","1","150U","L","ArduinoLamp:SLD10","Inductor",""
"Q1, Q3, ","2","2N7000","2N7000","Package_TO_SOT_THT:TO-92_Inline","0.2A Id, 200V Vds, N-Channel MOSFET, 2.6V Logic Level, TO-92",""
"Q2, ","1","AO4264E","FDS2734","Package_SO:SOP-8_3.9x4.9mm_P1.27mm","3.0A Id, 250V Vds, N-Channel MOSFET, 117mOhm Ron, SOIC-8",""
"Q4, ","1","TSM2301ACX","TSM2301ACX","Package_TO_SOT_SMD:SOT-23","-2.8A Id, -20V Vds, P-Channel MOSFET, SOT-23",""
"R1, R7, R16, R17, R26, R27, ","6","105K","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R2, R4, R12, R18, R22, R24, ","6","25K5","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R3, ","1","442","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R5, ","1","100","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R6, ","1","0R006","R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Resistor",""
"R8, ","1","6K49","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R9, ","1","20","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R10, ","1","8K45","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R11, R13, ","2","1K58","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R14, R19, R20, ","3","1K15","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R15, R21, ","2","0R20","R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Resistor",""
"R23, R25, ","2","787","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R28, ","1","25.5K","R","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"TP1, TP3, TP4, TP5, ","4","TestPoint","TestPoint","TestPoint:TestPoint_Pad_D1.5mm","test point",""
"TP2, ","1","+22V","TestPoint","TestPoint:TestPoint_Pad_D1.5mm","test point",""
"U1, U4, ","2","JW5017S","JW5017S","Package_TO_SOT_SMD:SOT-23-6_Handsoldering","",""
"U2, U3, ","2","BP1360","BP1360","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","",""
